apply plugin: 'com.android.application'

android {
    signingConfigs {
        ebudgetkey {
            keyAlias 'ebudget'
            keyPassword 'GrandPik9'
            storeFile file('C:/Work/Android/KeyStorage/keystore.jks')
            storePassword 'Ilyaz1987'
        }
        androiddebugkey {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('C:/Users/Ilya/.android/debug.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "hamsterkiller.com.ebudget"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.ebudgetkey
            zipAlignEnabled true
        }
        debug {
            signingConfig signingConfigs.androiddebugkey
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile project(':GraphView')
    compile 'com.google.android.gms:play-services-drive:7.0.0'
    //compile files('libs/GraphView-3.1.3.jar')
}
