<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/barchart_menu_positive"
        android:orderInCategory="100"
        android:title="@string/barchart_menu_positive"
        app:showAsAction="always"/>
    <item
        android:id="@+id/barchart_menu_negative"
        android:orderInCategory="100"
        android:title="@string/barchart_menu_negative"
        app:showAsAction="always"/>
</menu>